[gd_scene load_steps=5 format=3 uid="uid://c8mt026icj0me"]

[ext_resource type="Script" path="res://SpaceBuilding.gd" id=1]

[sub_resource type="BoxShape3D" id=1]

[sub_resource type="BoxMesh" id=2]

[sub_resource type="SphereMesh" id=3]

[node name="SpaceBuilding" type="StaticBody3D"]
script = ExtResource(1)

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource(2)
scale = Vector3(1.5, 1.5, 1.5)

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource(1)

[node name="InteractionArea" type="Area3D" parent="."]

[node name="InteractionCollider" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource(1)
scale = Vector3(1.5, 1, 1.5)

[node name="GlowEffect" type="MeshInstance3D" parent="."]
mesh = SubResource(3)
scale = Vector3(2, 2, 2)
visible = false

[node name="ParticleEffects" type="CPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 3.0
direction = Vector3(0, 1, 0)
spread = 45.0
initial_velocity_min = 0.5
initial_velocity_max = 1.5
position = Vector3(0, 2, 0)
