list=[{
"base": &"CharacterBody3D",
"class": &"AlienCompanion",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://AlienCompanion.gd"
}, {
"base": &"CharacterBody3D",
"class": &"AnimalCompanion",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://AnimalCompanion.gd"
}, {
"base": &"Node3D",
"class": &"Building",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Building.gd"
}, {
"base": &"Node3D",
"class": &"Galaxy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Galaxy.gd"
}, {
"base": &"Node",
"class": &"GameManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GameManager.gd"
}, {
"base": &"Control",
"class": &"GameUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://GameUI.gd"
}, {
"base": &"CharacterBody3D",
"class": &"KidCharacter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://KidCharacter.gd"
}, {
"base": &"Node3D",
"class": &"Planet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Planet.gd"
}, {
"base": &"Node3D",
"class": &"PlanetSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://PlanetSystem.gd"
}, {
"base": &"Node3D",
"class": &"ResourceSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ResourceSpawner.gd"
}, {
"base": &"Node3D",
"class": &"SpaceBuilding",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://SpaceBuilding.gd"
}, {
"base": &"Control",
"class": &"SpaceExplorationUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://SpaceExplorationUI.gd"
}, {
"base": &"Node",
"class": &"SpaceGameManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://SpaceGameManager.gd"
}, {
"base": &"Control",
"class": &"SpaceGameUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://SpaceGameUI.gd"
}, {
"base": &"CharacterBody3D",
"class": &"SpaceKid",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://SpaceKid.gd"
}, {
"base": &"Node3D",
"class": &"SpaceTravelSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://SpaceTravelSystem.gd"
}, {
"base": &"Node3D",
"class": &"Spaceship",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Spaceship.gd"
}, {
"base": &"Control",
"class": &"TutorialSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://TutorialSystem.gd"
}]
